# AutoMap

app/: build.gradle
app/src/androidTest/java/com/baidu/automap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/automap/: DemoApplication.java  MainActivity.java  MediaTrialActivity.java
app/src/main/java/com/baidu/automap/entity/: Comment.java  CommentAgree.java  DesDetailIntroduction.java  Journey.java  JourneyAgree.java  Mp3Entity.java  ResultEntity.java  RouteNode.java  RoutePlanList.java  RoutePlanNode.java  User.java  UserRoute.java
app/src/main/java/com/baidu/automap/navi/: BNEventDialog.java  BNaviGuideActivity.java  DemoGuideActivity.java  DemoNaviActivity.java  EventHandler.java  GuideActivity.java  WNaviGuideActivity.java
app/src/main/java/com/baidu/automap/overlayUtil/: WalkingRouteOverlay.java
app/src/main/java/com/baidu/automap/search/: KeybordUtil.java  (+12 more)
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_poisugsearch.xml  activity_route_window.xml  activity_walking_route.xml  comment_item.xml  create_journey.xml  detail_activity_layout.xml  item_layout.xml  journey_activity.xml  journey_detail.xml  journey_detail_clone.xml  journey_item.xml  listitem_folder.xml  login_activity.xml  media_player_layout.xml  medium_list_activity.xml  mypage_folder.xml  poi_item.xml  route_node_layout.xml  select_route_node.xml  select_route_show.xml  signin_activity.xml  walk_navi.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/baidu/automap/: ExampleUnitTest.java
(+23 files in other folders)
