<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/guide_choice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/brief_introduction"
        app:layout_constraintEnd_toEndOf="@+id/bmapView"
        app:layout_constraintStart_toStartOf="@+id/bmapView">

        <Button
            android:id="@+id/walking_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="步行导航"
            android:textSize="10dp" />

        <Button
            android:id="@+id/biking_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="骑行导航"
            android:textSize="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/route_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="路线规划"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bmapView"
        app:layout_constraintStart_toStartOf="@+id/bmapView" />

    <LinearLayout
        android:id="@+id/brief_introduction"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/bmapView">

        <TextView
            android:id="@+id/build_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="5dp"
            android:text="大润发超市"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/loc_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/build_to_me_distance"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="288m"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/loc_description"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:height="35dp"
                android:text="湖北省-随州市-曾都区-某某某小区18号"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/open_time"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="办公时间 ：08:30 - 17:30"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/browse_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/build_detail_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="详情"
                android:textSize="10dp" />

            <Button
                android:id="@+id/build_surround_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="周边"
                android:textSize="10dp" />

            <Button
                android:id="@+id/build_insert_into_route_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="添加路线"
                android:textSize="10dp" />

            <Button
                android:id="@+id/build_guild_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="到这去"
                android:textSize="10dp" />
        </LinearLayout>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/brief_introduction_edit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:background="#FFFFFF"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/bmapView">-->

<!--        <TextView-->
<!--            android:id="@+id/build_name_edit"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:paddingBottom="5dp"-->
<!--            android:text="大润发超市"-->
<!--            android:textSize="20dp" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/loc_info_edit"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/build_to_me_distance_edit"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="288m"-->
<!--                android:textSize="15dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/loc_description_edit"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_weight="4"-->
<!--                android:height="35dp"-->
<!--                android:text="湖北省-随州市-曾都区-某某某小区18号"-->
<!--                android:textSize="15dp" />-->

<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/open_time_edit"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:text="办公时间 ：08:30 - 17:30"-->
<!--            android:textSize="15dp" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/browse_button_edit"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/build_detail_button_edit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="详情"-->
<!--                android:textSize="10dp" />-->

<!--            <Button-->
<!--                android:id="@+id/build_surround_button_edit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="周边"-->
<!--                android:textSize="10dp" />-->

<!--            <Button-->
<!--                android:id="@+id/build_insert_into_route_button_edit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="添加路线"-->
<!--                android:textSize="10dp" />-->

<!--            <Button-->
<!--                android:id="@+id/build_guild_button_edit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="到这去"-->
<!--                android:textSize="10dp" />-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

    <Button
        android:id="@+id/go_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="back"
        app:layout_constraintEnd_toEndOf="@+id/bmapView"
        app:layout_constraintTop_toBottomOf="@+id/search_layout" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:background="@color/dkgray"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜地点"/>


    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent">

    </com.baidu.mapapi.map.MapView>

    <LinearLayout
        android:id="@+id/nearby_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#00F0E9E9"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/nearby_search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="餐厅"/>

        <Button
            android:id="@+id/nearby_search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="周边搜索" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>