<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/strategy_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看旅游攻略" />

    <Button
        android:id="@+id/guide_video_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看语音播报" />

    <TextView
        android:id="@+id/introduce_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="景点介绍" />

    <Button
        android:id="@+id/update_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新景点介绍" />

    <EditText
        android:id="@+id/introduce_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="该景点暂无资料" />

</LinearLayout>