<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/introduction"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="请选择导航节点"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_all_node"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/add_node"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introduction">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/guide_choice_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/select_all_node">

        <Button
            android:id="@+id/walking_guide_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="步行导航"
            android:textSize="10dp" />

        <Button
            android:id="@+id/biking_guide_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="骑行导航"
            android:textSize="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/add_node"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="新增节点"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/begin_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/begin_guide"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="开始导航"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>